/*
 * Copyright (C) 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion toolsVersion

    defaultConfig {
        applicationId "com.google.android.apps.santatracker"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 32
        versionName "2.1.2"
    }


    signingConfigs {
        standard {
            storeFile file("../myKeystore.keystore")
            storePassword "password"
            keyAlias "santa_wear_app"
            keyPassword "password"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            //minifyEnabled true
            shrinkResources true
            //proguardFile 'proguard-wear.txt'
            signingConfig signingConfigs.standard
        }
    }

}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile wearableSupport
    compile appcompatV7
    compile supportV4
    compile playServicesWearable
    compile (project(':common')) {
        exclude group: 'com.google.android.gms', module: 'play-services'
    }
    compile (project(':village')) {
        exclude group: 'com.google.android.gms', module: 'play-services'
    }
}
