# santa-tracker-android

app/: gradle.properties
app/common/: build.gradle
app/santa-tracker/: build.gradle
app/village/: build.gradle
app/wearable/: build.gradle
