org.gradle.daemon=true

#dependencies and versions
androidToolsDependency=com.android.tools.build:gradle:1.5.0
toolsVersion=23.0.2

appcompatV7=com.android.support:appcompat-v7:23.1.1
playServices=com.google.android.gms:play-services:8.4.0
playServicesWearable=com.google.android.gms:play-services-wearable:8.4.0
recyclerView=com.android.support:recyclerview-v7:23.1.1
supportV4=com.android.support:support-v4:23.1.1
wearableSupport=com.google.android.support:wearable:1.1.0